# Sportable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/polytech/sportable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  ic_back_to_settings.xml  ic_background_grey.xml  ic_calories.xml  ic_calories_full.xml  ic_change_profile.xml  ic_clear_statistics.xml  ic_clock.xml  ic_cycling.xml  ic_cycling_pressed.xml  ic_distance.xml  ic_distance_full.xml  ic_eraser.xml  ic_exit.xml  ic_freerun.xml  ic_left_arrow.xml  ic_own_target.xml  ic_pause.xml  ic_rectangle_with_blue_color.xml  ic_run.xml  ic_running.xml  ic_running_pressed.xml  ic_settings_1.xml  ic_speed_full.xml  ic_statistics.xml  ic_stop.xml  ic_time_full.xml  ic_user.xml  ic_walking.xml  ic_walking_pressed.xml  rectangle_with_colour.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_free_run.xml  activity_free_run_stat.xml  activity_main.xml  activity_map.xml  activity_map_choose.xml  activity_map_preview.xml  activity_map_run.xml  activity_run_stat.xml  activity_stat.xml  activity_stat_certain_activity_fragment.xml  activity_stat_certain_day_fragment.xml  activity_stat_total_fragment.xml  activity_user_info.xml  certain_activity_fragment.xml  certain_day_fragment.xml  certain_day_row.xml  change_profile.xml  first_entry.xml  fragment_stat.xml  no_information_fragment.xml  settings_activity.xml  total_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
