<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/settings_button"
        style="@style/Text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_settings_1"
        android:onClick="onMyButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        style="@style/Bigger"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:text="Добро пожаловать!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/stats_button"
        style="@style/Text"
        android:layout_width="256dp"
        android:layout_height="71dp"
        android:layout_marginTop="384dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_statistics"
        android:onClick="onMyButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modes"
        style="@style/Bigger"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="10dp"
        android:text="Режимы"
        app:layout_constraintBottom_toTopOf="@+id/map_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/freerun_button"
        style="@style/Text"
        android:layout_width="355dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_freerun"
        android:onClick="onMyButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button" />

    <Button
        android:id="@+id/map_button"
        style="@style/Text"
        android:layout_width="355dp"
        android:layout_height="75dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_own_target"
        android:onClick="onMyButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_button" />


    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_button" />

    <TextView
        android:id="@+id/typeOf"
        style="@style/Bigger"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Тип тренировки"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/runningMan"
        style="@style/Text"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="164dp"

        android:background="@drawable/ic_running"
        android:onClick="onMyButtonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cyclingMan"
        style="@style/Text"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/ic_cycling"
        android:onClick="onMyButtonClick"
        app:layout_constraintEnd_toStartOf="@+id/walkingMan"
        app:layout_constraintStart_toEndOf="@+id/runningMan"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/walkingMan"
        style="@style/Text"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/ic_walking"
        android:onClick="onMyButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>