<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.run.freerun.FreeRunActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="733dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTime"
                style="@style/Bigger"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_without_colour"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Время:" />

            <TextView
                android:id="@+id/textKilometers"
                style="@style/Bigger"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_without_colour"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Расстояние:" />

            <TextView
                android:id="@+id/textCalories"
                style="@style/Bigger"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_without_colour"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Калории:" />

            <TextView
                android:id="@+id/textSpeed"
                style="@style/Bigger"
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_without_colour"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Скорость:" />

            <FrameLayout
                android:layout_width="197dp"
                android:layout_height="377dp">

                <Button
                    android:id="@+id/buttonPause"
                    style="@style/Text"
                    android:layout_width="137dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:text="пауза"
                    app:layout_constraintTop_toBottomOf="@+id/textTime" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="211dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/valueTime"
                style="@style/Bigger"
                android:layout_width="155dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_with_colour"
                android:gravity="center|end" />

            <TextView
                android:id="@+id/valueDistance"
                style="@style/Bigger"
                android:layout_width="155dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_with_colour"
                android:gravity="center|end" />

            <TextView
                android:id="@+id/valueCalories"
                style="@style/Bigger"
                android:layout_width="155dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_with_colour"
                android:gravity="center|end"/>

            <TextView
                android:id="@+id/valueSpeed"
                style="@style/Bigger"
                android:layout_width="155dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_rectangle_with_colour"
                android:gravity="center|end"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:layout_marginTop="6dp">

                <Button
                    android:id="@+id/buttonStop"
                    style="@style/Text"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="175dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:text="стоп" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>