<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_walking" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_running" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_bicycle" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_skiing" />
    </com.google.android.material.tabs.TabLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_title_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title_calories"
            android:textAlignment="center"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_all_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_total_calories"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_all_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_average_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_average_calories"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_average_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_biggest_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_biggest_calories"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_biggest_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_smallest_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_smallest_calories"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_smallest_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_title_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title_distance"
            android:textAlignment="center"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_all_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_total_distance"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_all_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_average_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_average_distance"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_average_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_biggest_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_biggest_distance"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_biggest_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_smallest_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_smallest_distance"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_smallest_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title_time"
            android:textAlignment="center"
            android:textSize="28sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_total_time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_average_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_average_time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_average_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_biggest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_biggest_time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_biggest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/total_text_smallest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_smallest_time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/total_smallest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </TableRow>
</TableLayout>