<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/certain_activity_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_walking" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_running" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_bicycle" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_skiing" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calories" />

                <TextView
                    style="@style/Bigger"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/text_title_calories" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_all_calories"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 кал." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/total"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_average_calories"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 кал." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/averaged"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_biggest_calories"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 кал." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/maximum"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_smallest_calories"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 кал." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/minimum"
                    android:textSize="24sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_distance" />

                <TextView
                    style="@style/Bigger"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/distance" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_all_distance"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 км. 0 м." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/total"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_average_distance"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 км. 0 м." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/averaged"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_biggest_distance"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 км. 0 м." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/maximum"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_smallest_distance"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0 км. 0 м." />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/minimum"
                    android:textSize="24sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_clock" />

                <TextView
                    style="@style/Bigger"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/time" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_all_time"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0000:00:00" />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/total"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_average_time"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0000:00:00" />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/averaged"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_biggest_time"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0000:00:00" />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/maximum"
                    android:textSize="24sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/certain_activity_smallest_time"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:gravity="center|end"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="24sp"
                    tools:text="0000:00:00" />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_rectangle_without_colour"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/minimum"
                    android:textSize="24sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>