<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.settings.SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings_1" />

                <TextView
                    style="@style/Bigger"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/sett" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

                <Button
                    android:id="@+id/changeProfile_button"
                    style="@style/Text"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:onClick="changeProfile"
                    android:text="@string/changeProfile"/>

                <Button
                    android:id="@+id/clearStat_button"
                    style="@style/Text"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="175dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:onClick="clearStatistics"
                    android:text="@string/clearStatistics" />

                <Button
                    android:id="@+id/End_button"
                    style="@style/Text"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="250dp"
                    android:background="@drawable/ic_rectangle_with_colour"
                    android:onClick="saveAndQuit"
                    android:text="@string/saveAndQuit"
                    android:textColor="#000000" />

        </FrameLayout>
</LinearLayout>