<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_title_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_title_calories"
                android:layout_gravity="center_horizontal"
                style="@style/Bigger" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_all_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_total_calories"
                style="@style/Text" />

            <TextView
                android:id="@+id/total_all_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_average_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_average_calories"
                style="@style/Text" />

            <TextView
                android:id="@+id/total_average_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_biggest_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_biggest_calories"
                style="@style/Text" />

            <TextView
                android:id="@+id/total_biggest_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_smallest_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_smallest_calories"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_smallest_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_title_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_title_distance"
                style="@style/Bigger"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_all_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_total_distance"
                style="@style/Text" />

            <TextView
                android:id="@+id/total_all_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_average_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_average_distance"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_average_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_biggest_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_biggest_distance"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_biggest_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_smallest_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_smallest_distance"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_smallest_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/text_title_time"
                style="@style/Bigger"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_total_time"
                style="@style/Text" />

            <TextView
                android:id="@+id/total_all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_average_time"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_biggest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_biggest_time"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_biggest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_smallest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_smallest_time"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_smallest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_text_favourite_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_favourite_workout"
                style="@style/Text"/>

            <TextView
                android:id="@+id/total_favourite_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>